double asimptota_verticala()
{
    double c,a=0,b=0;int i,j,ok1=0;
    strcpy(t,fun);
    if(strchr(t,'/'))
        {for(i=0;i<=strlen(t)-1;i++)
            if(t[i]=='/')
                    break;
            for(j=strlen(t)-1;j>=i+1;j--)
                if(isdigit(t[j])&&t[j-1]!='^'&&ok1==0)
                    {if(t[j-1]=='-')
                            {a=t[j]-'0';
                            a=-a;
                            ok1++;}
                    else
                        {a=t[j]-'0'; ok1++;}
                    }
                else
                    if(t[j]=='x'&&t[j-1]!='*'&&ok1==0)
                        {if(t[j-1]=='+')
                            {a=1; ok1++;}
                        else
                            if(t[j-1]=='-')
                                {a=-1; ok1++;}}
                else
                    if(isdigit(t[j])&&t[j-1]!='^'&&ok1==1)
                    {
                        if(t[j-1]=='-')
                            {b=t[j]-'0';
                            b=-b;
                            ok1++;}
                        else
                            {b=t[j]-'0'; ok1++;}
                        }
                    else
                        if(t[j]=='x'&&t[j-1]!='*'&&ok1==1)
                            {
                            if(t[j-1]=='-')
                                {b=-1; ok1++;}
                            else
                                {b=1;ok1++;}
                            }

    if(b!=0)
        c=(-a)/b;
    else
        c=-a;
    return c;

        }
}



void desenare_asimptote(double A, double B)
{double dim,unitate,unitate1,punctmijloc1,punctmijloc;
    dim=B-A;
    unitate=(TOP+BOTTOM)/dim;
    punctmijloc=(TOP+BOTTOM)/2;
    int c=asimptota_orizontala();
    c=c*unitate;
        if(c!=EPSILON&&c!=INFINIT)
        {
            setcolor(MAGENTA);
            line(STANGA,punctmijloc-c,DREAPTA,punctmijloc-c);
        }
    if(c!=0||c==INFINIT)
    {unitate1=(STANGA+DREAPTA)/dim;
    punctmijloc1=(STANGA+DREAPTA)/2;
    int a=asimptota_verticala();
    a=a*unitate;
    setcolor(BLUE);
    line(punctmijloc-a,TOP,punctmijloc-a,BOTTOM);
        }
}
