if(car==13)
                if(k==0)
                {
            a=width/2-550; b=height/2+70; c=width/2+550; d=height/2+250;
            schimbareculoarebuton(a,b,c,d);
            schimbaresunet(ok);
            mesaj_evaluator(width,height);}
            else
            {
            a=width/2+460; b=height/2-18; c=width/2+540; d=height/2+7;
            schimbareculoarebuton(a,b,c,d);
            schimbaresunet(ok);
            desenarefunctie(limba,culoarerama,culoaregrafic);
            }
